
Algoritmo: GRASP
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 0.08980011940002441 segundos
Ruta solución: [10, 128, 53, 89, 144, 9, 152, 10]
Tiempo total: 277.8011679790026
Distancia total: 4360.146999999999
Interes total: 66
Margen: 22.198832020997372
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7

Algoritmo: GRASP
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 0.07893252372741699 segundos
Ruta solución: [10, 128, 53, 89, 144, 9, 152, 10]
Tiempo total: 277.8011679790026
Distancia total: 4360.146999999999
Interes total: 66
Margen: 22.198832020997372
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7

Algoritmo: GRASP
Ejecucion nº: 3
Tiempo ejecucion algoritmo: 0.07911992073059082 segundos
Ruta solución: [10, 128, 53, 89, 144, 9, 152, 10]
Tiempo total: 277.8011679790026
Distancia total: 4360.146999999999
Interes total: 66
Margen: 22.198832020997372
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7

Algoritmo: GRASP
Ejecucion nº: 4
Tiempo ejecucion algoritmo: 0.07735919952392578 segundos
Ruta solución: [10, 128, 53, 89, 144, 9, 152, 10]
Tiempo total: 277.8011679790026
Distancia total: 4360.146999999999
Interes total: 66
Margen: 22.198832020997372
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7

Algoritmo: GRASP
Ejecucion nº: 5
Tiempo ejecucion algoritmo: 0.07772111892700195 segundos
Ruta solución: [10, 128, 53, 89, 144, 9, 152, 10]
Tiempo total: 277.8011679790026
Distancia total: 4360.146999999999
Interes total: 66
Margen: 22.198832020997372
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7
