
Algoritmo: Greedy
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 0.11954069137573242 segundos
Ruta solución: [10, 102, 49, 152, 9, 117, 144, 89, 10]
Tiempo total: 269.00199475065614
Distancia total: 4876.951999999999
Interes total: 76
Margen: 30.998005249343862
Ruta ciclica: True
Porcentaje interes: 95.0
Numero de nodos visitados: 8

Algoritmo: GRASP
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 0.09586381912231445 segundos
Ruta solución: [10, 25, 104, 144, 152, 109, 102, 10]
Tiempo total: 291.4997112860892
Distancia total: 5516.499
Interes total: 66
Margen: 8.500288713910777
Ruta ciclica: True
Porcentaje interes: 94.28571428571429
Numero de nodos visitados: 7

Algoritmo: Enfriamiento Simulado
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 27.489887475967407 segundos
Ruta solución: [10, 121, 138, 152, 9, 117, 144, 89, 10]
Tiempo total: 295.6514173228346
Distancia total: 4697.838
Interes total: 83
Margen: 4.348582677165382
Ruta ciclica: True
Porcentaje interes: 103.75
Numero de nodos visitados: 8

Algoritmo: Algoritmo Genetico Estacionario
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 22.40641951560974 segundos
Ruta solución: [10, 21, 152, 138, 144, 9, 10]
Tiempo total: 256.82780839895014
Distancia total: 5168.479
Interes total: 62
Margen: 43.17219160104986
Ruta ciclica: True
Porcentaje interes: 103.33333333333334
Numero de nodos visitados: 6

Algoritmo: Algoritmo Memetico
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 400.07549715042114 segundos
Ruta solución: [10, 25, 21, 117, 109, 121, 102, 10]
Tiempo total: 296.9865485564304
Distancia total: 6475.975
Interes total: 72
Margen: 3.013451443569579
Ruta ciclica: True
Porcentaje interes: 102.85714285714286
Numero de nodos visitados: 7

Algoritmo: Greedy
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 0.09804964065551758 segundos
Ruta solución: [10, 102, 49, 152, 9, 117, 144, 89, 10]
Tiempo total: 269.00199475065614
Distancia total: 4876.951999999999
Interes total: 76
Margen: 30.998005249343862
Ruta ciclica: True
Porcentaje interes: 95.0
Numero de nodos visitados: 8

Algoritmo: GRASP
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 0.07354855537414551 segundos
Ruta solución: [10, 102, 51, 152, 9, 53, 25, 10]
Tiempo total: 284.7833595800525
Distancia total: 6384.292
Interes total: 67
Margen: 15.21664041994751
Ruta ciclica: True
Porcentaje interes: 95.71428571428571
Numero de nodos visitados: 7

Algoritmo: Enfriamiento Simulado
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 25.31400203704834 segundos
Ruta solución: [10, 102, 7, 152, 9, 117, 144, 89, 10]
Tiempo total: 283.7638582677165
Distancia total: 4554.005999999999
Interes total: 83
Margen: 16.2361417322835
Ruta ciclica: True
Porcentaje interes: 103.75
Numero de nodos visitados: 8

Algoritmo: Algoritmo Genetico Estacionario
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 21.146551370620728 segundos
Ruta solución: [10, 152, 102, 128, 9, 144, 10]
Tiempo total: 284.4547375328084
Distancia total: 7730.850999999999
Interes total: 63
Margen: 15.545262467191606
Ruta ciclica: True
Porcentaje interes: 105.0
Numero de nodos visitados: 6

Algoritmo: Algoritmo Memetico
Ejecucion nº: 2
Tiempo ejecucion algoritmo: 281.92323875427246 segundos
Ruta solución: [10, 21, 89, 152, 9, 100, 102, 10]
Tiempo total: 266.5104199475066
Distancia total: 5296.6939999999995
Interes total: 72
Margen: 33.48958005249341
Ruta ciclica: True
Porcentaje interes: 102.85714285714286
Numero de nodos visitados: 7
