
Algoritmo: Algoritmo Genetico Estacionario
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 12.339603185653687 segundos
Ruta solución: [10, 121, 7, 10]
Tiempo total: 149.18024934383203
Distancia total: 3747.5350000000003
Interes total: 33
Margen: 0.8197506561679688
Ruta ciclica: True
Porcentaje interes: 110.0
Numero de nodos visitados: 3

Algoritmo: Algoritmo Memetico
Ejecucion nº: 1
Tiempo ejecucion algoritmo: 155.74155163764954 segundos
Ruta solución: [10, 7, 99, 10]
Tiempo total: 148.30266404199475
Distancia total: 3299.663
Interes total: 32
Margen: 1.6973359580052545
Ruta ciclica: True
Porcentaje interes: 106.66666666666666
Numero de nodos visitados: 3
